# BotToken找 @BotFather要
BOT_TOKEN=

# Infura Project ID and Secret
INFURA_ID=
INFURA_SECRET=

# Matataki
MATATAKI_URLPREFIX=
MATATAKI_APIURLPREFIX=
MATATAKI_ACCESS_TOKEN=
MATATAKI_TRANSFER_API_ACCESS_TOKEN=
