# BotToken找 @BotFather要
BOT_TOKEN=

# Infura Project ID and Secret
INFURA_ID=
INFURA_SECRET=

# Matataki
MATATAKI_URLPREFIX=
MATATAKI_APIURLPREFIX=
MATATAKI_ACCESS_TOKEN=
MATATAKI_TRANSFER_API_ACCESS_TOKEN=

# Proxys , Optional
HTTPS_PROXY_HOST=
HTTPS_PROXY_PORT=
SOCKS_PROXY=

## Webhook Setting, Optional, Leave them as comment to run in local environment.
# Port should NOT BE EXPOSED to outside, local access only（Should be proxy by HTTPS server）
#WEBHOOK_PORT=3000
# According to Telegram Bot guidelines, Webhook Must be HTTPS
#WEBHOOK_DOMAIN=https://server.tld
#WEBHOOK_PATH=/__SECRET__ROUTE_IN___YOUR__PROXY___SETTING
